# boyka-framework-poc

./: pom.xml  readme.md  testng.xml
src/test/java/io/github/mfaisalkhatri/api/requests/: BookingData.java  BookingDataBuilder.java  BookingDates.java  BookingRequest.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
src/test/java/io/github/mfaisalkhatri/api/tests/: RestfulBookerEndToEndTests.java
src/test/java/io/github/mfaisalkhatri/web/actions/: CreateAccountPageActions.java  HomePageActions.java  MyDashboardPageActions.java
src/test/java/io/github/mfaisalkhatri/web/pages/: CreateAccountPage.java  HomePage.java  MyDashboardPage.java
src/test/java/io/github/mfaisalkhatri/web/tests/: BaseTest.java  TealiumWebSiteTests.java
src/test/java/io/github/mfaislakhatri/api/requests/: BookingData.java  BookingDataBuilder.java  BookingDates.java  BookingRequest.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
src/test/java/io/github/mfaislakhatri/api/tests/: RestfulBookerEndToEndTests.java
src/test/java/io/github/mfaislakhatri/requests/: BookingData.java  BookingDataBuilder.java  BookingDates.java  BookingRequest.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
src/test/java/io/github/mfaislakhatri/tests/: RestfulBookerEndToEndTests.java
src/test/java/io/github/mfaislakhatri/web/actions/: CreateAccountPageActions.java  HomePageActions.java  MyDashboardPageActions.java
src/test/java/io/github/mfaislakhatri/web/pages/: CreateAccountPage.java  HomePage.java  MyDashboardPage.java
src/test/java/io/github/mfaislakhatri/web/tests/: BaseTest.java  TealiumWebSiteTests.java
src/test/resources/: boyka-config.json
test-suites/: testng-api.xml  testng-web.xml  testng.xml
